====================================================================
  DOCUMENTATION — Système d'import en masse (POST /api/import)
====================================================================

PRINCIPE
--------
Un seul appel POST /api/import accepte un objet JSON ("pack") et
crée ou met à jour toutes les entités en une seule transaction Prisma
atomique, sans jamais avoir à connaître les IDs en base.

  • Atomique      : si une erreur survient, TOUT est annulé (rollback).
  • Idempotent    : réimporter le même pack ne crée pas de doublons.
  • Par nom       : toutes les références utilisent les noms, pas les IDs.


ENDPOINT
--------
  POST /api/import
  Content-Type: application/json
  Body: <pack JSON>


RÉPONSES
--------
Succès (200) :
  {
    "success": true,
    "imported": {
      "regions": 1,      "maps": 2,              "mapCases": 6,          "mapSpawns": 32,
      "ressources": 1,   "effets": 1,            "zones": 0,
      "races": 1,        "sorts": 2,             "sortEffets": 1,
      "monstres": 2,     "monstreSorts": 2,      "monstreDrops": 3,
      "equipements": 1,  "lignesDegats": 1,
      "recettes": 1,     "recetteIngredients": 1,
      "pnj": 1,          "marchandLignes": 2,    "pnjDialogues": 4,
      "quetes": 1,       "queteEtapes": 3,       "queteRecompenses": 1,  "quetePrerequisites": 1
    }
  }

Erreur de validation Zod (400) :
  { "error": "Validation error", "details": [...] }

Référence introuvable (400) :
  { "error": "Sort 'Nom' : effet 'Toto' introuvable en BDD ni dans le pack" }

Erreur base de données (500, rollback) :
  { "error": "Import failed — database rolled back", "details": "..." }


STRUCTURE DU PACK JSON
-----------------------
Toutes les sections sont optionnelles.

{
  "regions":     [ ... ],
  "maps":        [ ... ],
  "ressources":  [ ... ],
  "effets":      [ ... ],
  "zones":       [ ... ],
  "races":       [ ... ],
  "sorts":       [ ... ],
  "monstres":    [ ... ],
  "equipements": [ ... ],
  "recettes":    [ ... ],
  "pnj":         [ ... ],
  "quetes":      [ ... ]
}


====================================================================
  DÉTAIL DE CHAQUE SECTION
====================================================================

── RÉGIONS ─────────────────────────────────────────────────────────

{
  "nom":        "Catacombes du Nord",  // REQUIS, unique en BDD
  "type":       "CAVERNE",             // REQUIS — voir RegionType
  "niveauMin":  10,                    // défaut: 1
  "niveauMax":  20,                    // défaut: 10
  "description":"Des catacombes..."    // optionnel
}

RegionType : FORET | PLAINE | DESERT | MONTAGNE | MARAIS | CAVERNE | CITE

Idempotence : upsert sur nom (unique en BDD).
Les monstres de la région et les portails se configurent via l'admin UI,
pas via l'import.

── MAPS ─────────────────────────────────────────────────────────────

{
  "nom":          "Entrée des catacombes",  // REQUIS
  "region":       "Catacombes du Nord",     // REQUIS — nom région → regionId
  "type":         "WILDERNESS",             // REQUIS — voir MapType
  "combatMode":   "MANUEL",                 // REQUIS — MANUEL | AUTO
  "largeur":      16,                       // défaut: 16
  "hauteur":      18,                       // défaut: 18
  // ── Spawns ──────────────────────────────────────────────────────
  // Option A : layout standard automatique (recommandé pour maps 16×18)
  "spawnsDefaut": true,
  // → Joueurs  : x=1,           y ∈ {2,4,6,8,10,12,14,16}, ordre 1-8
  // → Ennemis  : x=largeur-2,   y ∈ {2,4,6,8,10,12,14,16}, ordre 1-8

  // Option B : positions explicites (maps non-standard)
  "spawns": [
    { "x": 1,  "y": 2,  "equipe": 0, "ordre": 1 },
    { "x": 1,  "y": 4,  "equipe": 0, "ordre": 2 },
    { "x": 14, "y": 2,  "equipe": 1, "ordre": 1 },
    { "x": 14, "y": 4,  "equipe": 1, "ordre": 2 }
  ],
  // equipe : 0 = joueurs, 1 = ennemis. ordre : 1-8 par équipe.

  // Option C : clé absente → spawns existants préservés (utile pour update)

  // ── Cases (obstacles) ────────────────────────────────────────────
  "cases": [
    { "x": 7, "y": 7,  "bloqueDeplacement": true },
    { "x": 5, "y": 9,  "bloqueLigneDeVue": true },
    { "x": 3, "y": 5,  "estExclue": true },
    { "x": 9, "y": 9,  "bloqueDeplacement": true, "bloqueLigneDeVue": true }
  ]
  // Clé absente → cases existantes préservées.
  // [] → toutes les cases supprimées. [...] → remplacement complet.
}

MapType     : WILDERNESS | VILLE | DONJON | BOSS | SAFE
CombatMode  : MANUEL | AUTO

Idempotence : résolution par (nom + région). Même nom dans deux régions
différentes → deux maps distinctes.

COMPORTEMENT DES CASES :
  bloqueDeplacement: true  → obstacle PM (rayures)  — bloque le passage
  bloqueLigneDeVue:  true  → mur LDV (noir)         — bloque LDV + passage
  estExclue:         true  → zone noire totale       — bloque tout, rendu noir

Les trois champs sont cumulables. estExclue est le plus fort (implique les deux autres).

IMPORTANT — portails et groupes ennemis :
  • Les portails (MapConnection) se configurent via l'admin UI (page Grille).
  • Les groupes ennemis (GroupeEnnemi) et les monstres de la région
    (RegionMonstre) se configurent également via l'admin UI.
  • Les maps de type DONJON se créent et se lient via l'admin UI.

── RESSOURCES ──────────────────────────────────────────────────────

{
  "nom":        "Écaille de reptile",  // REQUIS, unique en BDD
  "poids":      1,                     // défaut: 1
  "estPremium": false                  // défaut: false (drop global si true)
}

── EFFETS ──────────────────────────────────────────────────────────

{
  "nom":       "Empoisonnement lent",     // REQUIS
  "type":      "POISON",                  // REQUIS — voir enums ci-dessous
  "statCiblee":"FORCE",                   // défaut: FORCE (ignoré pour POISON/DISPEL)
  "valeur":    0,                         // Pour BUFF/DEBUFF : valeur de la stat (ex: +20)
  "valeurMin": 3,                         // Pour POISON : dégâts min par tick
  "valeurMax": 6,                         // Pour POISON : dégâts max par tick → remplace valeur
  "duree":     3,                         // REQUIS, en tours
  "cumulable": true                       // défaut: false
}

Convention POISON : utiliser valeurMin + valeurMax (ignorent valeur).
Convention BUFF/DEBUFF : utiliser valeur + statCiblee.

Types EffetType : BUFF | DEBUFF | DISPEL | POUSSEE | ATTIRANCE | POISON | BOUCLIER | RESISTANCE

── ZONES ───────────────────────────────────────────────────────────

{
  "type":   "CERCLE",  // REQUIS — voir enums ci-dessous
  "taille": 2,         // REQUIS — rayon/taille de la zone
  "nom":    "Cercle 2" // optionnel, généré automatiquement si absent
}

Les zones sont identifiées par la clé composite (type + taille).
Si une zone avec ce type+taille existe déjà en BDD, elle est réutilisée
sans recréation.

Types ZoneType : CASE | CROIX | LIGNE | CONE | CERCLE | LIGNE_PERPENDICULAIRE
                 DIAGONALE | CARRE | ANNEAU | CONE_INVERSE

── RACES ───────────────────────────────────────────────────────────

{
  "nom":               "Reptilien",  // REQUIS, unique en BDD
  "bonusForce":        5,            // défaut: 0
  "bonusIntelligence": 0,
  "bonusDexterite":    15,
  "bonusAgilite":      10,
  "bonusVie":          0,
  "bonusChance":       0
}

── SORTS ───────────────────────────────────────────────────────────

{
  "nom":          "Morsure venimeuse",  // REQUIS
  "race":         "Reptilien",         // nom de race → raceId (absent = sort neutre)
  "type":         "SORT",              // SORT | ARME, défaut: SORT
  "statUtilisee": "DEXTERITE",         // voir StatType, défaut: FORCE
  "niveauRequis": 1,                   // niveau d'apprentissage, défaut: 1
  "coutPA":       3,                   // REQUIS
  "porteeMin":    1,                   // défaut: 0
  "porteeMax":    1,                   // REQUIS
  "ligneDeVue":   true,                // défaut: true
  "degatsMin":    8,                   // défaut: 0
  "degatsMax":    14,                  // défaut: 0
  "degatsCritMin":18,                  // défaut: 0
  "degatsCritMax":25,                  // défaut: 0
  "chanceCritBase":0.1,                // défaut: 0.01
  "cooldown":     0,                   // défaut: 0
  "estSoin":      false,               // défaut: false
  "tauxEchec":    0,                   // 0-1, défaut: 0
  "zone": { "type": "CASE", "taille": 0 },  // zone inline (créée si absente)
  "estInvocation":   false,
  "invocationTemplate": "Lézard invoqué",   // nom monstre → invocationTemplateId
  "estVolDeVie":     false,
  "porteeModifiable":true,
  "ligneDirecte":    false,
  "estGlyphe":       false,
  "estPiege":        false,
  "poseDuree":       null,             // durée en tours (glyphe/piège)
  "estTeleportation":false,
  "estSelfBuff":     false,            // IA l'utilise sur soi (step 0B, avant heal/attaque)
  "coefficient":     1.0,              // multiplicateur dégâts, défaut: 1.0
  "effets": [
    {
      "effet":              "Empoisonnement lent",  // nom effet REQUIS
      "chanceDeclenchement":0.6,                   // défaut: 1.0
      "surCible":           true                   // défaut: true
    }
  ]
}

Règle forward-ref : invocationTemplate doit référencer un monstre
défini DANS LE MÊME PACK (section monstres) ou déjà présent en BDD.

── MONSTRES ────────────────────────────────────────────────────────

{
  "nom":         "Lézard des marais",  // REQUIS
  "force":       10,   // défaut: 10
  "intelligence":5,    // défaut: 10
  "dexterite":   18,   // défaut: 10
  "agilite":     14,   // défaut: 10
  "vie":         8,    // défaut: 10
  "chance":      5,    // défaut: 10
  "pvBase":      90,   // optionnel — calculé automatiquement : 50 + (vie × 5)
  "paBase":      6,    // défaut: 6
  "pmBase":      3,    // défaut: 3
  "niveauBase":  4,    // défaut: 1
  "xpRecompense":55,   // défaut: 10  (mettre 0 pour les invocations)
  "orMin":       8,    // défaut: 0
  "orMax":       20,   // défaut: 0
  "iaType":      "AGGRESSIF",           // défaut: EQUILIBRE
  "pvScalingInvocation": null,          // float ou null
  "resistanceForce":       0,           // 0-75, défaut: 0
  "resistanceIntelligence":0,
  "resistanceDexterite":   0,
  "resistanceAgilite":     0,

  "sorts": [
    { "sort": "Morsure venimeuse", "priorite": 1 }  // nom sort, défaut prio: 1
  ],

  "drops": [
    // Cas 1 : drop ressource
    {
      "ressource":   "Écaille de reptile",
      "tauxDrop":    0.7,   // 0-1
      "quantiteMin": 1,
      "quantiteMax": 3
    },
    // Cas 2 : drop équipement
    {
      "equipement":  "Crocs de reptile",
      "tauxDrop":    0.05,
      "quantiteMin": 1,
      "quantiteMax": 1
    }
  ]
}

IMPORTANT — clé "drops" :
  • Absente  : les drops existants du monstre sont PRÉSERVÉS.
  • Présente : les drops existants sont REMPLACÉS par la liste fournie.
  • []       : tous les drops existants sont SUPPRIMÉS.

IAType : EQUILIBRE | AGGRESSIF | SOUTIEN | DISTANCE

── EQUIPEMENTS ─────────────────────────────────────────────────────

{
  "nom":       "Crocs de reptile",  // REQUIS
  "slot":      "ARME",              // REQUIS — voir SlotType
  "niveauRequis":    4,             // défaut: 1
  "poids":           2,             // défaut: 1

  // Bonus stats fixes (base)
  "bonusForce":        0,           // défaut: 0
  "bonusIntelligence": 0,
  "bonusDexterite":    10,
  "bonusAgilite":      0,
  "bonusVie":          0,
  "bonusChance":       0,
  "bonusPA":           0,
  "bonusPM":           0,
  "bonusPO":           0,

  // Ranges pour stats rollées au drop/craft (optionnel)
  "bonusDexteriteMax": 18,          // null = stat fixe (pas de roll)

  // Résistances (0-75)
  "resistanceForce":       0,
  "resistanceIntelligence":0,
  "resistanceDexterite":   0,
  "resistanceAgilite":     0,

  // Bonus dommages/soins flat
  "bonusDommages": 0,
  "bonusSoins":    0,

  // Champs arme (tous optionnels, null si non-arme)
  "coutPA":       3,
  "porteeMin":    1,
  "porteeMax":    1,
  "ligneDeVue":   true,
  "chanceCritBase":0.1,
  "bonusCrit":    8,     // ajouté au min+max de chaque ligne en cas de critique
  "estVolDeVie":  false,

  // Lignes de dégâts (une arme DOIT avoir au moins 1 ligne pour pouvoir attaquer)
  "lignes": [
    {
      "ordre":        1,            // REQUIS, entier ≥ 1
      "degatsMin":    12,           // REQUIS
      "degatsMax":    20,           // REQUIS
      "statUtilisee": "DEXTERITE",  // REQUIS — voir StatType
      "estVolDeVie":  false,        // défaut: false
      "estSoin":      false         // défaut: false
    }
  ]
}

SlotType : ARME | COIFFE | AMULETTE | BOUCLIER | HAUT | BAS | ANNEAU1 | ANNEAU2 | FAMILIER

── RECETTES ────────────────────────────────────────────────────────

{
  "nom":           "Crocs de reptile",  // REQUIS, unique en BDD
  "equipement":    "Crocs de reptile",  // REQUIS — nom équipement résultat
  "niveauMinimum": 4,                   // défaut: 1
  "coutOr":        150,                 // défaut: 0
  "ingredients": [
    {
      "ressource": "Écaille de reptile",  // REQUIS — nom ressource
      "quantite":  8                      // REQUIS
    }
  ]
}

Les ingrédients existants d'une recette sont TOUJOURS remplacés
par ceux définis dans le pack.

── PNJ ────────────────────────────────────────────────────────────

{
  "nom":         "Forgeron",               // REQUIS
  "map":         "Village de Piedmont",    // REQUIS — nom map → mapId
  "positionX":   10,                       // REQUIS
  "positionY":   5,                        // REQUIS
  "description": "Le forgeron du village.",// optionnel
  "estMarchand": true,                     // défaut: true

  // Catalogue marchand optionnel :
  // Absent → catalogue existant préservé
  // [] → catalogue vidé
  // [...] → remplacement complet
  "marchandLignes": [
    {
      "equipement":  "Épée en bois",  // nom équipement (ou ressource, pas les deux)
      "prixMarchand": 120,            // prix d'achat joueur
      "prixRachat":    40             // prix de vente joueur → marchand
    },
    {
      "ressource":   "Cuir",
      "prixMarchand": 15,
      "prixRachat":    5
    }
  ],

  // Dialogues — absent → préservés | [] → suppression | [...] → remplacement
  // Traités APRÈS les quêtes (STEP 16) pour résoudre les références de quêtes.
  "dialogues": [
    {
      "type":   "ACCUEIL",          // REQUIS — ACCUEIL | SANS_INTERACTION
      "texte":  "Bienvenue !",      // REQUIS
      "ordre":  0,                  // défaut: 0 (ordre d'affichage si plusieurs)
      "quete":  null,               // nom quête → queteId (null = dialogue générique)
      "etapeOrdre": null            // numéro d'étape concernée (null = toute la quête)
    },
    {
      "type":   "ACCUEIL",
      "texte":  "Des loups ont attaqué...",
      "ordre":  0,
      "quete":  "La menace des loups",  // déclenché si cette quête est EN_COURS
      "etapeOrdre": 1                   // et que le joueur en est à l'étape 1
    }
  ]
}

Idempotence : résolution par nom (findFirst). Si un PNJ avec ce nom
existe déjà, il est mis à jour (position, map, catalogue, dialogues).
Note : un PNJ peut être marchand ET donneur de quête simultanément.

LOGIQUE DE SÉLECTION DES DIALOGUES (côté serveur, interactWithPnj) :
  Priorité décroissante :
    1. quete + etapeOrdre exact → dialogue lié à l'étape active du joueur
    2. quete seul (etapeOrdre null) → dialogue générique pour toute la quête
    3. type ACCUEIL sans quete → texte d'accueil générique (quête dispo / marchand)
    4. type SANS_INTERACTION sans quete → texte de repli (rien à faire)
  Un seul texte est retourné (dialogueTexte dans InteractResponse).

── QUÊTES ─────────────────────────────────────────────────────────

{
  "nom":          "La chasse aux bandits",     // REQUIS
  "description":  "Des bandits rôdent...",     // optionnel
  "niveauRequis": 3,                           // défaut: 1
  "pnjDepart":    "Chef du village",           // nom PNJ → pnjDepartId (optionnel)

  // Étapes — absent → étapes existantes préservées. [...] → remplacement complet
  "etapes": [
    {
      "ordre":       1,                        // REQUIS, entier ≥ 1
      "description": "Parle au garde.",        // REQUIS
      "type":        "PARLER_PNJ",             // REQUIS — voir QueteEtapeType
      "pnj":         "Garde du village"        // nom PNJ (pour PARLER_PNJ / APPORTER_*)
    },
    {
      "ordre":       2,
      "description": "Élimine 3 bandits.",
      "type":        "TUER_MONSTRE",
      "monstre":     "Bandit",                 // nom MonstreTemplate
      "quantite":    3                         // REQUIS pour TUER_MONSTRE
    },
    {
      "ordre":       3,
      "description": "Rapporte 2 cuirs.",
      "type":        "APPORTER_RESSOURCE",
      "pnj":         "Chef du village",
      "ressource":   "Cuir",                   // nom Ressource
      "quantite":    2
    },
    {
      "ordre":       4,
      "description": "Rapporte un bouclier.",
      "type":        "APPORTER_EQUIPEMENT",
      "pnj":         "Chef du village",
      "equipement":  "Bouclier en bois",       // nom Equipement
      "quantite":    1
    }
  ],

  // Récompenses — absent → récompenses existantes préservées. [...] → remplacement complet
  "recompenses": [
    {
      "xp": 300, "or": 80,                     // défaut: 0
      "ressource": "Cuir", "quantiteRessource": 3,  // optionnel
      "equipement": "Épée en bois"             // optionnel
    }
  ],

  // Prérequis — noms de quêtes devant être TERMINÉES avant d'accepter celle-ci
  // Absent → prérequis existants préservés. [] → tous les prérequis supprimés
  "prerequis": ["La menace des loups"]
}

QueteEtapeType : PARLER_PNJ | TUER_MONSTRE | APPORTER_RESSOURCE | APPORTER_EQUIPEMENT

DialogueType   : ACCUEIL | SANS_INTERACTION

COMPORTEMENT DES RÉFÉRENCES :
  • pnjDepart / pnj : PNJ en BDD ou créé dans la section "pnj" du même pack
  • monstre : MonstreTemplate en BDD ou section "monstres" du même pack
  • ressource / equipement : doivent exister en BDD ou dans le pack courant

IMPORTANT — ordre de résolution dans la transaction :
  • Les PNJ sont traités APRÈS les équipements (marchandLignes résolvables)
  • Les quêtes sont traitées APRÈS les PNJ (pnjDepart/pnj résolvables)
  • Les prérequis sont traités en 2e passe (toutes les quêtes du pack disponibles)
  • Les dialogues PNJ sont traités en STEP 16, après les quêtes (refs quete par nom)
  • Erreur si une quête tente d'être son propre prérequis


====================================================================
  ENUMS DISPONIBLES
====================================================================

RegionType   : FORET | PLAINE | DESERT | MONTAGNE | MARAIS | CAVERNE | CITE

MapType      : WILDERNESS | VILLE | DONJON | BOSS | SAFE

CombatMode   : MANUEL | AUTO

StatType     : FORCE | INTELLIGENCE | DEXTERITE | AGILITE | VIE | CHANCE
               PA | PM | PO | DOMMAGES | SOINS

ZoneType     : CASE | CROIX | LIGNE | CONE | CERCLE | LIGNE_PERPENDICULAIRE
               DIAGONALE | CARRE | ANNEAU | CONE_INVERSE

SlotType     : ARME | COIFFE | AMULETTE | BOUCLIER | HAUT | BAS
               ANNEAU1 | ANNEAU2 | FAMILIER

EffetType    : BUFF | DEBUFF | DISPEL | POUSSEE | ATTIRANCE | POISON
               BOUCLIER | RESISTANCE

IAType       : EQUILIBRE | AGGRESSIF | SOUTIEN | DISTANCE

QueteEtapeType : PARLER_PNJ | TUER_MONSTRE | APPORTER_RESSOURCE | APPORTER_EQUIPEMENT

DialogueType   : ACCUEIL | SANS_INTERACTION


====================================================================
  ORDRE DE TRAITEMENT ET DÉPENDANCES
====================================================================

Les entités sont traitées dans cet ordre au sein de la transaction :

  0.   régions            → pré-requis pour maps
  0.5  maps               → cases + spawns inclus (portails via admin UI)
  1.   ressources         → pré-requis pour drops et ingrédients recettes
  2.   effets             → pré-requis pour SortEffets
  3.   zones              → pré-requis pour sorts (créées à la volée aussi)
  4.   races              → pré-requis pour sorts
  5.   monstres (base)    → AVANT sorts (forward-ref invocationTemplate)
  6.   sorts              → résout zone/race/invocationTemplate
  7.   SortEffets         → liaison sort → effet
  8.   MonstreSorts       → liaison monstre → sort
  9.   equipements        → AVANT monstreDrops (équipements droppables)
  10.  LigneDegatsArme    → lignes de dégâts par équipement
  11.  monstreDrops       → remplace drops si clé présente
  12.  recettes           → résout équipement résultat
  13.  RecetteIngredients → remplace ingrédients
  14.  PNJ                → résout map + équipements/ressources (marchandLignes)
  15a. Quêtes             → résout PNJ, monstres, ressources, équipements (étapes + récompenses)
  15b. Prérequis quêtes   → 2e passe, toutes les quêtes du pack disponibles
  16.  PNJ Dialogues      → APRÈS quêtes (refs quete par nom résolues depuis cache)

Règles de résolution des références :
  • Une référence est cherchée d'abord dans le cache du pack (entités
    définies dans le pack courant), puis en pré-chargement BDD.
  • Si introuvable dans les deux → erreur immédiate avec message clair.
  • Les zones inline dans les sorts sont créées à la volée si absentes.
  • Maps : résolution par (nom + région). Régions et maps peuvent être
    dans le même pack — les régions sont traitées avant les maps.


====================================================================
  EXEMPLE COMPLET — Pack "Catacombes du Nord"
====================================================================

{
  "regions": [
    {
      "nom": "Catacombes du Nord",
      "type": "CAVERNE",
      "niveauMin": 10,
      "niveauMax": 20,
      "description": "Des catacombes oubliées sous les plaines du sud."
    }
  ],

  "maps": [
    {
      "nom": "Entrée des catacombes",
      "region": "Catacombes du Nord",
      "type": "WILDERNESS",
      "combatMode": "MANUEL",
      "spawnsDefaut": true,
      "cases": [
        { "x": 7, "y": 7,  "bloqueDeplacement": true },
        { "x": 7, "y": 11, "bloqueDeplacement": true },
        { "x": 5, "y": 9,  "bloqueDeplacement": true, "bloqueLigneDeVue": true },
        { "x": 9, "y": 9,  "bloqueDeplacement": true, "bloqueLigneDeVue": true },
        { "x": 0, "y": 0,  "estExclue": true },
        { "x": 0, "y": 17, "estExclue": true }
      ]
    },
    {
      "nom": "Couloir osseux",
      "region": "Catacombes du Nord",
      "type": "WILDERNESS",
      "combatMode": "MANUEL",
      "spawnsDefaut": true,
      "cases": [
        { "x": 3,  "y": 6,  "bloqueDeplacement": true },
        { "x": 3,  "y": 12, "bloqueDeplacement": true },
        { "x": 11, "y": 6,  "bloqueDeplacement": true },
        { "x": 11, "y": 12, "bloqueDeplacement": true },
        { "x": 7,  "y": 4,  "bloqueDeplacement": true, "bloqueLigneDeVue": true },
        { "x": 7,  "y": 14, "bloqueDeplacement": true, "bloqueLigneDeVue": true }
      ]
    }
  ],

  "ressources": [
    { "nom": "Os fissuré", "poids": 1 },
    { "nom": "Noyau nécrotique", "poids": 1, "estPremium": true }
  ]
}


====================================================================
  EXEMPLE COMPLET — Pack "Reptiliens" (monstres/sorts/équipements)
====================================================================

{
  "ressources": [
    { "nom": "Écaille de reptile", "poids": 1, "estPremium": false }
  ],

  "effets": [
    {
      "nom": "Empoisonnement lent",
      "type": "POISON",
      "valeurMin": 3, "valeurMax": 6,
      "duree": 3, "cumulable": true
    }
  ],

  "races": [
    {
      "nom": "Reptilien",
      "bonusForce": 5, "bonusDexterite": 15, "bonusAgilite": 10
    }
  ],

  "monstres": [
    {
      "nom": "Lézard invoqué",
      "force": 12, "dexterite": 15, "agilite": 12, "vie": 6,
      "niveauBase": 1, "xpRecompense": 0, "orMin": 0, "orMax": 0,
      "iaType": "AGGRESSIF", "pvScalingInvocation": 0.4,
      "sorts": [{ "sort": "Morsure venimeuse", "priorite": 1 }]
    },
    {
      "nom": "Lézard des marais",
      "force": 10, "dexterite": 18, "agilite": 14, "vie": 8,
      "niveauBase": 4, "xpRecompense": 55, "orMin": 8, "orMax": 20,
      "iaType": "AGGRESSIF",
      "sorts": [{ "sort": "Morsure venimeuse", "priorite": 1 }],
      "drops": [
        { "ressource": "Écaille de reptile", "tauxDrop": 0.7, "quantiteMin": 1, "quantiteMax": 3 },
        { "equipement": "Crocs de reptile",   "tauxDrop": 0.05, "quantiteMin": 1, "quantiteMax": 1 }
      ]
    }
  ],

  "sorts": [
    {
      "nom": "Morsure venimeuse",
      "race": "Reptilien",
      "niveauRequis": 1, "coutPA": 3,
      "porteeMin": 1, "porteeMax": 1,
      "degatsMin": 8, "degatsMax": 14,
      "degatsCritMin": 18, "degatsCritMax": 25, "chanceCritBase": 0.1,
      "zone": { "type": "CASE", "taille": 0 },
      "effets": [
        { "effet": "Empoisonnement lent", "chanceDeclenchement": 0.6, "surCible": true }
      ]
    },
    {
      "nom": "Convocation du lézard",
      "race": "Reptilien", "niveauRequis": 5,
      "coutPA": 5, "porteeMin": 1, "porteeMax": 3,
      "estInvocation": true,
      "invocationTemplate": "Lézard invoqué",
      "porteeModifiable": false,
      "zone": { "type": "CASE", "taille": 0 }
    }
  ],

  "equipements": [
    {
      "nom": "Crocs de reptile", "slot": "ARME",
      "niveauRequis": 4, "bonusDexterite": 10,
      "coutPA": 3, "porteeMin": 1, "porteeMax": 1,
      "chanceCritBase": 0.1, "bonusCrit": 8,
      "lignes": [
        { "ordre": 1, "degatsMin": 12, "degatsMax": 20, "statUtilisee": "DEXTERITE" }
      ]
    }
  ],

  "recettes": [
    {
      "nom": "Crocs de reptile",
      "equipement": "Crocs de reptile",
      "niveauMinimum": 4, "coutOr": 150,
      "ingredients": [
        { "ressource": "Écaille de reptile", "quantite": 8 }
      ]
    }
  ]
}


====================================================================
  EXEMPLE COMPLET — Pack "PNJ & Quêtes"
====================================================================

{
  "pnj": [
    {
      "nom": "Forgeron",
      "map": "Village de Piedmont",
      "positionX": 10, "positionY": 5,
      "description": "Le forgeron du village.",
      "estMarchand": true,
      "marchandLignes": [
        { "equipement": "Épée en bois", "prixMarchand": 120, "prixRachat": 40 },
        { "ressource": "Cuir", "prixMarchand": 15, "prixRachat": 5 }
      ],
      "dialogues": [
        { "type": "ACCUEIL",          "texte": "Besoin d'une arme ? Je suis votre homme.", "ordre": 0 },
        { "type": "SANS_INTERACTION", "texte": "Je suis occupé, revenez plus tard.", "ordre": 0 }
      ]
    },
    {
      "nom": "Garde du village",
      "map": "Village de Piedmont",
      "positionX": 3, "positionY": 9,
      "estMarchand": false,
      "dialogues": [
        { "type": "ACCUEIL",          "texte": "Halte ! Que puis-je faire pour vous ?", "ordre": 0 },
        { "type": "SANS_INTERACTION", "texte": "Circulez, il n'y a rien à voir.", "ordre": 0 },
        { "type": "ACCUEIL", "texte": "Des bandits rôdent à l'est. Élimine-en 3 et reviens me voir.", "ordre": 0,
          "quete": "La chasse aux bandits", "etapeOrdre": 1 },
        { "type": "ACCUEIL", "texte": "Bien joué ! Rapporte la nouvelle au chef du village.", "ordre": 0,
          "quete": "La chasse aux bandits", "etapeOrdre": 3 }
      ]
    }
  ],

  "quetes": [
    {
      "nom": "La chasse aux bandits",
      "description": "Des bandits rôdent aux abords du village.",
      "niveauRequis": 3,
      "pnjDepart": "Chef du village",
      "etapes": [
        { "ordre": 1, "description": "Parle au garde.", "type": "PARLER_PNJ", "pnj": "Garde du village" },
        { "ordre": 2, "description": "Élimine 3 bandits.", "type": "TUER_MONSTRE", "monstre": "Bandit", "quantite": 3 },
        { "ordre": 3, "description": "Retourne voir le garde.", "type": "PARLER_PNJ", "pnj": "Garde du village" },
        { "ordre": 4, "description": "Retourne voir le chef.", "type": "PARLER_PNJ", "pnj": "Chef du village" }
      ],
      "recompenses": [{ "xp": 300, "or": 80 }],
      "prerequis": ["La menace des loups"]
    }
  ]
}

NOTE : les dialogues des PNJ référençant "La chasse aux bandits" sont traités
en STEP 16, APRÈS la création de la quête en STEP 15a — la résolution fonctionne
même si PNJ et quêtes sont dans le même pack.


====================================================================
  CONSEILS ET LIMITES
====================================================================

• Couper les gros imports en packs thématiques de ~50-80 entités
  (timeout transaction : 30 secondes).

• Les noms dans une même section doivent être uniques — un doublon
  dans le pack est détecté avant tout accès BDD (400 immédiat).
  Exception maps : doublon détecté sur (nom + région).

• Les zones sont partagées par type+taille (pas par nom). Deux sorts
  avec "zone": {"type":"CASE","taille":0} partageront la même Zone en BDD.

• Un pack peut importer uniquement ce dont il a besoin.
  Exemple : importer uniquement des régions et des maps sans monstres.

• Pour tester sans risque : réimporter le même pack → résultat
  identique, compteurs identiques, aucun doublon.

• Ce qui se configure via l'admin UI (pas via import) :
    - Portails entre maps (MapConnection)
    - Groupes ennemis sur les maps (GroupeEnnemi)
    - Monstres dans les régions (RegionMonstre + probabilités)
    - Maps de type DONJON et leurs salles
    - Position des maps sur la carte du monde (worldX/worldY)

• PNJ : la résolution est par nom (findFirst, pas d'unique constraint en BDD).
  Si deux PNJ ont le même nom en BDD, le premier trouvé sera mis à jour.

• Quêtes non-rejouables : la contrainte unique [queteId, personnageId] garantit
  qu'un personnage ne peut accepter la même quête deux fois. L'import ne touche
  jamais QuetePersonnage (progression joueurs préservée).

• Prérequis : lors d'un ré-import, les anciens prérequis d'une quête présente
  dans le pack sont REMPLACÉS par la liste fournie. Quêtes absentes du pack →
  leurs prérequis sont préservés.
